#header
  background: pink
  height: 500px

.main-nav
  display: flex

  li
    list-style: none
  li:first-child
    margin-right: auto

  a
    color: black
    padding: 15px 30px
    text-decoration: none
    display: block
    transition: all 0.2s ease

  a:hover
    color: $fuchsia
    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)


.logo
  font-weight: 900
  font-size: 15px
